name: "cygwin-setup"
description: "Cache Cygwin download and installation"
inputs:
  install-dir:
    description: "The path to install Cygwin."
    required: false
    default: "C:\\cygwin"
  packages:
    description: "Package list to install by Cygwin."
    required: true
  prepare:
    description: "Prepare setup or setup."
    required: true
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"
